#Defaults for Card.java 

org.solent.oodd.pos.model.dto.cardNumber=default
org.solent.oodd.pos.model.dto.cvv=default
org.solent.oodd.pos.model.dto.expiryDate=123456789
org.solent.oodd.pos.model.dto.name=default
org.solent.oodd.pos.model.dto.issueNumber=123456789
